body {
    background-color: #e6f7ff;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

p {
    font-size: 18px;
    text-align: justify;
}

ul li {
    margin-bottom: 10px;
}

img {
    border-radius: 10px;
    width: 300px;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table img {
    width: 200px;
    height: auto;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    color: #e74c3c;
}
